@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Poppins;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
    overflow-x: hidden;
}
body{
    height: 100vh;
    background-color: black;
}
header{
    display: flex;
    color: white;
    background: #18191a;
    padding: 10px;
    justify-content: space-between;
    width: 100vw;
    position: relative;
}
nav > a{
    padding: 15px;
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
}
a:hover{
    color: blue;
    transition: 0.1s;
}
strong{
  margin-bottom: 50px;
}
#nav-bar{
   padding: 10px;
   margin-right: 20px;
}
.menu-fake{
    display: none;
}
.a-nav-bar{
    display: none;
}
.menu-hamburguer{
    display: none;
}
header > h1{
    padding: 10px;
    margin-left: 35px;
    font-size: 2.3rem;
}
#skills {
    line-height: 4rem;
    width: 371px;
 }
button{
    cursor: pointer;
}
#skills > img{
   height: 44px;
   padding: 5px;
}

#nome-main{
    color: blue
}
#minha-foto{
    height: 300px;
    border-radius: 999px;
    object-fit: cover;
    border: blueviolet 5px solid;
}

main{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 680px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: white;
    width: 50vw;
    height: 680px;
}
h2{
    font-size: 2.6rem;
    padding: 10px;
    padding-left: 5px;
}
#main-right{
    height: 100%;
    width:50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(imagens/foto1.jpg);
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: sticky;
}
#main-right::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, transparent 30%, black);
}
article{
    display: flex;
    color: white;
    height: 550px;
    width: 100vw;
}
#article-left{
    width: 50vw;
    background: url(imagens/foto-2.jpg) no-repeat center;
    background-size: cover;
   position: relative;
}
#article-left::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent 50%, black);
}
#article-right{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 20px;
    padding-right: 10px;
}
#article-right > h1{
    margin-bottom: 20px;
    font-size: 3rem;
    color: white;
    margin-right: 5px;
}
#desenvolvedor-text{
   color: #DA4175;
}

#experiências{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 37px;
}
#techs{
    color: #DA4175;
    padding: 5px;
    border-radius: 6px;
}
#descrição-pessoal{
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 700;
}
#currículo-p{
    font-size: 2rem;
    color: white;
    border-radius: 6px;
    font-weight: bold;
}
#currículo-btn{
    border: none;
    background-color: #DA4175;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 45px;
   
}
aside{
    height: 950px;
    padding: 30px;
}
#projetos > h1{
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px ;
    font-size: 3rem;
}
#cards{
   display: grid;
   grid-template-columns: 280px 280px 280px;
   gap: 50px;
   justify-content: center;
   color: black;
}
#text-projeto6 > h2{
    padding-bottom: 2px;
    font-size: 2.5rem;
    text-align: center;
}
#text-projeto4 > h2{
    padding-bottom: 2px;
    font-size: 2.3rem;
    text-align: center;
}
#text-projeto3 > h2{
    padding-bottom: 2px;
    font-size: 2.5rem;
    text-align: center;
}
#text-projeto1 > h2{
    padding-bottom: 2px;
    font-size: 2.5rem;
    text-align: center;
}
#text-projeto5 > h2 {
    font-size: 2.5rem;
    padding-bottom: 2px;
    text-align: center;
}
#text-projeto2 > h2 {
    font-size: 2.1rem;
    padding-bottom: 2px;
    text-align: center;
}
#text-projeto5 > .cards-btn-box {
    margin-left: 12px;
}
.cards-projetos{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    border: 2px solid white;
}
.cards-projetos > img{
    height: 170px;
    border-radius: 6px;
}
.cards-btn{
    background-color: blueviolet;
    color: white;
    padding: 3px;
    width: 10rem;
    font-weight: 700;
    border-radius: 4px;
}
.cards-btn-box{
    width: 250px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.p-cards{
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
 
#contatos{
    height: 180px;
    width: 100vw;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contatos-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    color: black;
    gap: 35px;
}
#h1-contatos{
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
    font-size: 3rem;
    color: white;
}
.cards-config{
    background-color: white;
    border-radius: 6px;
    text-align: center;
    line-height: 3rem;
}
.cards-config > p{
    font-size: 1.4rem;
}
.cards-config > p > span > a{
    color: blue;
}
#linkedin-link{
    color: blue;
}
footer{
    width: 100vw;
    height: 90px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    background-color:#18191a;
    margin-top: 20px;
 }
 footer > p {
    font-size: 1.6rem;
    font-weight: 500;
    font-style: italic;
 }
 footer > p > a:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
 }
 
/*media queries */

@media (max-width: 1200px){
    main{
        height: 600px;
    }
    #article-right{
        font-size: 80%;
    }
}
@media (max-width: 999px) {
    .cards-projetos{
        height: 260px;
        width: 75%;
    }
    .cards-projetos > img{
        height: 120px;
        border-radius: 6px;
    }
    #text-projeto6 > h2{
        padding-bottom: 2px;
        font-size: 1.5rem;
        text-align: center;
    }
    #text-projeto4 > h2{
        padding-bottom: 2px;
        font-size: 1.3rem;
        text-align: center;
    }
    #text-projeto3 > h2{
        padding-bottom: 2px;
        font-size: 1.5rem;
        text-align: center;
    }
    #text-projeto1 > h2{
        padding-bottom: 2px;
        font-size: 1.5rem;
        text-align: center;
    }
    #text-projeto5 > h2 {
        font-size: 1.5rem;
        padding-bottom: 2px;
        text-align: center;
    }
    #text-projeto2 > h2 {
        font-size: 1.1rem;
        padding-bottom: 2px;
        text-align: center;
    }
    .p-cards{
        text-align: center;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    #cards{
        margin-left: 75px;
        gap: 20px;
     }
     aside{
        height: 700px;
     }
     .cards-btn{
        width: 7.7rem;
     }
    .cards-btn-box{
        width: 200px;
    }
}
@media (max-width: 850px){
    section{
        font-size: 2.8rem;
    }
    
    #skills {
        line-height: 4rem;
        width: 300px;
     }
    #skills > img{
        height: 44px;
        padding: 5px;
     }
     #article-right > h1{
        font-size: 2.5rem;
    }
    #cards{
        display: grid;
        grid-template-columns: 280px 280px ;
        gap: 20px;
        justify-content: center;
        color: black;
     }
     aside{
        height: 1000px;
     }
}
@media (max-width: 750px){
    .menu-hamburguer{
        display: block;
        position:absolute;
        z-index: 999;
        width: 35px;
        height: 35px;
        margin-left: 30px;
        margin-top: 15px;
    }
    .menu-hamburguer > span{
        display: block;
        width: 35px;
        height: 5px;
        margin-bottom: 10px;
        background-color: #cdcdcd;
        border-radius: 3px;
        transition: all 1.7s;
    }
    #nome{
        display: none;
    }
    #nav-bar{
        display: none;
    }
    .menu-fake{
        display: block;
        position: absolute;
        z-index: 1000px;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        margin-top: 15px;
        opacity: 0;
        cursor: pointer;
    }
    .menu-fake:checked ~ .menu-hamburguer > span{
       background-color: #18191a;
    }
    .menu-fake:checked ~ .menu-hamburguer > span:nth-child(1){
        transform-origin: 0% 0%;
        transform: rotate(45deg) scaleX(1.25);
     }
     .menu-fake:checked ~ .menu-hamburguer > span:nth-child(2){
        opacity: 0;
     }
     .menu-fake:checked ~ .menu-hamburguer > span:nth-child(3){
        transform-origin: 0% 100%;
        transform: rotate(-45deg) scaleX(1.25);
     }
     .a-nav-bar{
        display: block;
        position: absolute;
        z-index: 998;
        left: 0;
        top:0;
        width: 300px;
        background-color: #18191a;
        height: calc(100vh - 100px);
        padding-top: 100px;
        margin-left: -300px;
        transition: all ease 1.7s ;
     }
     .menu-fake:checked~a{
        margin-left: 0;
        
     }
    .menu-fake:checked > a{
        text-decoration: none;
        background-color: black;
        font-size: 20px;
    }
    .menu-fake:checked > a:hover{
        color: #999;
        transition: all ease 1s;
    }
    header{
        height: 80px;
    }
    #minha-foto{
        height: 250px;
        
    }
}
@media (max-width: 660px){
    #article-right > h1{
        font-size: 2.0rem;
        margin-top: 10px;
    }
    article{
        height: 600px;
    }
    section{
        font-size: 2.3rem;
    }
    #skills{
        width: 240px;
    }
    #minha-foto{
        height: 220px;
    }
}
@media (max-width: 570px){
   
    #main-right{
        display: none;
    }
    #article-left{
        display: none;
    }
    #article-right{
        margin: auto;
    }
    #article-right > h1{
        font-size: 2.8rem;
        margin-top: 10px;
    }
    main{
        height: 560px;
    }
    section{
        font-size: 3rem;
        
    }
    #skills{
        width: 270px;
    }
    article{
        height: 730px;
    }
    #cards{
        display: grid;
        grid-template-columns: 280px ;
        gap: 50px;
        justify-content: center;
        color: black;
     }
     aside{
        height: 2000px;
     }

}
@media (max-width: 530px){
    article{
        height: 800px;
    }
    #skills{
        width: 100%;
    }
}
@media(max-width: 400px){
    footer > p{
        font-size: 1.3rem;
    }
}
@media (max-width: 394px){
    article{
        height: 830px;
    }
   #skills > img{
    height: 38px;
   }
   section{
    font-size: 2.5rem;
   }
}
@media (max-width: 370px){
    article{
        height: 890px;
    }
}
@media (max-width: 350px){
    article{
        height: 930px;
    }
    #aside > h1{
        font-size: 2rem;
    }
}